<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CC</title>
  <!-- Add this in the <head> or before your closing </body> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

  <link rel="stylesheet" href="/styles/main.css">
  <link rel="stylesheet" href="/styles/navbar.css">
</head>
<body>
<div class="container">
<div id="navbar"></div>

<div class="main">
  <div class="landing-items">
  <div id="animated-box" class = "landing-message">
    <h3>Career Connect is here to help you.</h3>
    <h5>Finding your next career can always feel difficult.<br>
        But with the right guidance, success is within reach.<br>
        Start your journey here!
    </h5>

  </div>
  <div id="animated-box2"><img class ="landing-image" src="/assets/images/businesswomanportrait.avif" alt="description of the image"></div>
  <div id="animated-box3"><img class ="landing-image" src="/assets/images/businessmanportrait.avif" alt="description of the image"></div>
  </div>

</div>
</div>





<div class="footer"></div>
</div>
<script src="scripts/loadNavbar.js"></script>
<script src="scripts/main-animations.js"></script>
</body>
</html>
